{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ESNext"],
    "moduleResolution": "Node",
    "strict": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@processes/*": ["src/main/processes/*"],
      "@server/*": ["src/main/*"],
      "@shared/*": ["src/shared/*"]
    },
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "composite": true,
    "types": ["vitest/globals"]
  },
  "include": [
    "vite.config.*",
    "src/main/**/*",
    "src/shared/**/*.ts",
    "src/main/processes/**/*",
    "test/**/*.ts"
  ]
}
